
name: 'Hello World'
description: 'A sample Hello World action'
author: 'Threat Patrols'

inputs:
  hello_world:
    description: 'Entity to make Hello World statement to [default: Foobar]'
    default: 'Foobar'

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'globe'
  color: 'blue'
